<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" type="text/css" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg">
	<script src="https://kit.fontawesome.com/72d58b68e6.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href=""/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Satisfy&display=swap" rel="stylesheet">
	<style type="text/css">
		.style{
			display: flex;
			justify-content: center; 
			width: 45%;
			margin-left: 20%;
		}
		.login{
			background-color: skyblue;
			color: white;
			padding: 2%;
			width: 77%;
			margin: 1%;
			margin-top: 0%;
			border-radius: 3px;
			border-color:rgba(0, 0, 0, 0.1) ;
		}
		.input{
			border: 1px solid rgba(0, 0, 0, 0.1);
			width: 100%;
			padding: 10%;
			text-align: center;
			margin-bottom: 1%;
			margin-top: 1%;
			padding: 10% 7% 3% 10%;
			background-color: white;
		}
		a{
			text-decoration: none;
		}
		.text{
			width: 70%; 
			padding: 3%;
			border-radius: 3px;
			color: rgba(0, 0, 0, 0.2);
			border-color: rgba(0,0,0,0.1);
    		}
		.password{
			width: 70%; 
			padding: 3%;
			border-radius: 3px;
			color: rgba(0, 0, 0, 0.1);
			border-color: rgba(0, 0, 0, 0.1);
			}
		h1{
			font-family: 'Satisfy', cursive;
			font-size: 40px;
			text-align: center;
		}
		.signup{
			border: 1px solid rgba(0,0,0,0.1);
			padding: 5%;
			width: 107%;
			margin-top: 0%;
			text-align: center;
			font-size: 18px;
		}
		.get{
			text-align: center;
			width: 108%;
			padding: 0% 10%;
			font-size: 20px;
			margin-left: 0%;
		}
		.instagram{
			margin-top: 0%;

		}
		.link{
			text-align: center;
			margin-left: 16%;
			margin-right: 26%;
			font-size: 13px;
			margin-top: 2%;
		}
		.link a{
			color: gray;
			justify-content: center;
			margin: 1%;
		}
		.meta{
			color: gray;
			margin: 1%;
			}
			.meta a{
				margin-top: 20%;
			}	
	</style>
</head>
<body>
	<section class="style">
		<div class="img">
			<img src="instaapp.PNG">
		</div>
		<div>
			<div class="input">
				<h1 class="instagram">Instagram</h1>
				<p><input class="text" type="text" placeholder="phone number,username, or email"></p>
				<p><input class="password" type="password" placeholder="password"></p>
				<p><button class="login">Log In</button></p>
				<p>OR</p>
				<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiurd3k8e36AhWXHSsKHQTPALIYABAAGgJzZg&ohost=www.google.com&cid=CAASJuRoqgrFKioxgrbuhog1rBIdoPVfPbArvV7jntqgyeUq_ZYXCOzP&sig=AOD64_3Rr5nBNtVXJOi2kvAksQythD7ZYA&q&adurl&ved=2ahUKEwjZu9bk8e36AhVTUGwGHQ2qCIgQ0Qx6BAgJEAE">
					<i class="fa-brands fa-square-facebook"></i>Log in with Facebook
				</a>
				<p>
					<a  href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a>
				</p>
			</div>
			<div class="signup">Don't have an account?<span style="color: blue;">Sign Up</span></div>
			<div class="get">
				<p>Get the app</p>
				<a href=""><img src="appimage.PNG" width="100%"></a>
			</div>
		</div>
</section>
<div class="link">
	<a href="">Meta</a>
	<a href="">About</a>
	<a href="">Blog</a>
	<a href="">Job</a>
	<a href="">Help</a>
	<a href="">API</a>
	<a href="">Privacy</a>
	<a href="">Terms</a>
	<a href="">Top Account</a>
	<a href="">Hashtags</a>
	<a href="">Locations</a>
	<a href="">Instagram Lite</a>
	<a href="">Contact Uploading & Non-Users</a>
	<div class="meta">
		<br><a href="">English © 2022 Rajesh from Codegnan</a></br>
	</div>
</div>
</body>
</html>