<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" type="text/css" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg">
	<script src="https://kit.fontawesome.com/72d58b68e6.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href=""/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Satisfy&display=swap" rel="stylesheet">
	<style type="text/css">
		.style{
			display: flex;
			justify-content: center;
		}
		.login{
			background-color: skyblue;
			color: white;
			padding: 2%;
			width: 87%;
			margin: 1%;
			margin-top: 0%;
			border-radius: 3px;
		}
		.input{
			border: 1px solid rgba(0, 0, 0, 0.1);
			width: 100%;
			padding: 10% 20% 10% 10%;
			text-align: center;
		}
		
		a{
			text-decoration: none;
		}
		.text{
			width: 80%; 
			padding: 3%;
			border-radius: 3px;
			border-color: lightpink;
    		}
		.password{
			width: 80%; 
			padding: 3%;
			border-radius: 3px;
			}
		h1{
			font-family: 'Satisfy', cursive;
			font-size: 40px;
			text-align: center;
		}
		.signup{
			border: 1px solid rgba(0,0,0,0.1);
			padding: 7%;
			width: 116%;
			margin-top: 6%;
			text-align: center;
			font-size: 21px;
		}
		.get{
			text-align: center;
		}
	</style>
</head>
<body>
	<section class="style">
		<div class="img">
			<img src="instagramimage.PNG">
		</div>
		<div>
			<div class="input">
				<h1>Instagram</h1>
				<p><input class="text" type="text" placeholder="phone number,username, or email"></p>
				<p><input class="password" type="password" placeholder="password"></p>
				<p><button class="login">Log In</button></p>
				<p>OR</p>
				<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiurd3k8e36AhWXHSsKHQTPALIYABAAGgJzZg&ohost=www.google.com&cid=CAASJuRoqgrFKioxgrbuhog1rBIdoPVfPbArvV7jntqgyeUq_ZYXCOzP&sig=AOD64_3Rr5nBNtVXJOi2kvAksQythD7ZYA&q&adurl&ved=2ahUKEwjZu9bk8e36AhVTUGwGHQ2qCIgQ0Qx6BAgJEAE">
					<i class="fa-brands fa-square-facebook"></i>Log in with Facebook
				</a>
				<p>
					<a href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a>
				</p>
			</div>
			<div class="signup">Don't have an account?<span style="color: blue;">Sign Up</span></div>
			<div class="get">
				<p>Get the app</p>
				<img src="appimage.PNG" width="100%">
			</div>
		</div>
</section>
</body>
</html>